<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zeroscifer.rollr.NewRoll"
    android:background="#662233"
    android:clickable="true">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextD2"
        android:id="@+id/buttonD2"
        android:src="@drawable/d2"
        android:background="@null"
        android:onClick=""
        android:layout_alignBottom="@+id/buttonD4"
        android:layout_marginLeft="15dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextD4"
        android:id="@+id/buttonD4"
        android:src="@drawable/d4"
        android:background="@null"
        android:onClick=""
        android:layout_below="@+id/textViewQuickRoll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextD6"
        android:id="@+id/buttonD6"
        android:src="@drawable/d6"
        android:background="@null"
        android:onClick=""
        android:layout_alignBottom="@+id/buttonD4"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonTextD12"
        android:id="@+id/buttonD12"
        android:src="@drawable/d12"
        android:background="@null"
        android:onClick=""
        android:layout_alignBottom="@+id/buttonD10"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/textAddRoll"
        android:id="@+id/textViewQuickRoll"
        android:textSize="35sp"
        android:textColor="#ffffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBack"
        android:onClick="back"
        android:singleLine="true"
        android:text="@string/textButtonMainMenu"
        android:layout_alignParentBottom="true"
        android:width="100sp"
        android:textSize="15sp"
        android:src="@drawable/back"
        android:background="@null"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOk"
        android:onClick="addRoll"
        android:singleLine="true"
        android:text="@string/textButtonMainAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="100sp"
        android:textSize="15sp"
        android:src="@drawable/save"
        android:background="@null" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonD20"
        android:src="@drawable/d20"
        android:background="@null"
        android:onClick=""
        android:layout_alignBottom="@+id/buttonD12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonD10"
        android:src="@drawable/d10b"
        android:background="@null"
        android:layout_below="@+id/buttonD2Minus"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rollName"
        android:layout_alignTop="@+id/textViewQuickRoll"
        android:layout_alignRight="@+id/buttonD6"
        android:width="150dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPlus"
        android:id="@+id/buttonD2Plus"
        android:layout_below="@+id/buttonD2"
        android:layout_alignRight="@+id/buttonD2"
        android:layout_alignEnd="@+id/buttonD2"
        android:onClick="D2Plus"
        android:src="@drawable/plus"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewD2"
        android:layout_below="@+id/buttonD2Plus"
        android:textSize="35dp"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMinus"
        android:id="@+id/buttonD2Minus"
        android:layout_below="@+id/textViewD2"
        android:layout_alignRight="@+id/buttonD2"
        android:layout_alignEnd="@+id/buttonD2"
        android:onClick="D2Minus"
        android:src="@drawable/minus"
        android:background="@null" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPlus"
        android:id="@+id/buttonD10Plus"
        android:layout_below="@+id/buttonD10"
        android:layout_alignRight="@+id/buttonD10"
        android:layout_alignEnd="@+id/buttonD10"
        android:onClick="D10Plus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/plus"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewD10"
        android:layout_below="@+id/buttonD10Plus"
        android:textSize="35dp"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMinus"
        android:id="@+id/buttonD10Minus"
        android:layout_below="@+id/textViewD10"
        android:layout_alignRight="@+id/buttonD10"
        android:layout_alignEnd="@+id/buttonD10"
        android:onClick="D10Minus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/minus"
        android:background="@null" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPlus"
        android:id="@+id/buttonD4Plus"
        android:layout_below="@+id/buttonD4"
        android:layout_alignRight="@+id/buttonD4"
        android:layout_alignEnd="@+id/buttonD4"
        android:onClick="D4Plus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/plus"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewD4"
        android:layout_below="@+id/buttonD4Plus"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMinus"
        android:id="@+id/buttonD4Minus"
        android:layout_below="@+id/textViewD4"
        android:layout_alignRight="@+id/buttonD4"
        android:layout_alignEnd="@+id/buttonD4"
        android:onClick="D4Minus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/minus"
        android:background="@null" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPlus"
        android:id="@+id/buttonD6Plus"
        android:layout_below="@+id/buttonD6"
        android:layout_alignRight="@+id/buttonD6"
        android:layout_alignEnd="@+id/buttonD6"
        android:onClick="D6Plus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/plus"
        android:background="@null"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewD6"
        android:layout_below="@+id/buttonD6Plus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:textSize="35dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMinus"
        android:id="@+id/buttonD6Minus"
        android:layout_below="@+id/textViewD6"
        android:layout_alignRight="@+id/buttonD6"
        android:layout_alignEnd="@+id/buttonD6"
        android:onClick="D6Minus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/minus"
        android:background="@null" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPlus"
        android:id="@+id/buttonD12Plus"
        android:layout_below="@+id/buttonD12"
        android:layout_alignRight="@+id/buttonD12"
        android:layout_alignEnd="@+id/buttonD12"
        android:onClick="D12Plus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/plus"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewD12"
        android:layout_below="@+id/buttonD12Plus"
        android:layout_centerHorizontal="true"
        android:textSize="35dp"
        android:layout_marginLeft="28dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMinus"
        android:id="@+id/buttonD12Minus"
        android:layout_below="@+id/textViewD12"
        android:layout_alignRight="@+id/buttonD12"
        android:layout_alignEnd="@+id/buttonD12"
        android:onClick="D12Minus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/minus"
        android:background="@null" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonPlus"
        android:id="@+id/buttonD20Plus"
        android:layout_below="@+id/buttonD20"
        android:layout_alignRight="@+id/buttonD20"
        android:layout_alignEnd="@+id/buttonD20"
        android:onClick="D20Plus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/plus"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/textViewD20"
        android:layout_below="@+id/buttonD20Plus"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:textSize="35dp"
        android:textColor="#ffffffff" />

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ButtonMinus"
        android:id="@+id/buttonD20Minus"
        android:layout_below="@+id/textViewD20"
        android:layout_alignRight="@+id/buttonD20"
        android:layout_alignEnd="@+id/buttonD20"
        android:onClick="D20Minus"
        android:layout_marginLeft="15dp"
        android:src="@drawable/minus"
        android:background="@null" />
</RelativeLayout>
